<!DOCTYPE html>
<html>
<head>
	<title>Crims d'odi</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="lib/leaflet.css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="lib/MarkerCluster.css" />
	<link rel="stylesheet" href="lib/MarkerCluster.Default.css" />
</head>
<body class="right">

    <div id="contentfilter">
		<div class="limiter">
        <div id="divfilter">
          	<form id="filter">
			</form>
        </div>
      </div>
    </div>

	<div id="map"></div>
	<!--<div id="map2"></div>-->

	<script src="lib/jquery-1.11.3.min.js"></script>
	<script src="lib/leaflet.js"></script>
	<script src="lib/leaflet.markercluster.js"></script>
	<script src="map.js"></script>
</body>
</html>

